.navigation {
    padding: 0;
    margin: 0;
    font-size: 0.75em;

    .item {
        .link {
            padding: 0.5em 0.75em 0.75em;
            text-decoration: none;

            &.active {
                padding: 0.5em 0.75em 0.25em;
                border-bottom: 0.25em solid #d4d4d4;
            }
        }
    }

    &.horizontal {
        display: flex;
        flex: 1 1 auto;
        flex-flow: row;

        .item {
            display: flex;
        }
    }
}
